REACT_APP_FIREBASE_API_KEY=AIzaSyDVOCdc-W0K8qI4HRrD-e1P1v8OKRHsomc
REACT_APP_FIREBASE_AUTH_DOMAIN=notification-1dc26.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=notification-1dc26
REACT_APP_FIREBASE_STORAGE_BUCKET=notification-1dc26.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=351762808913
REACT_APP_FIREBASE_APP_ID=1:351762808913:web:ac0044a0163c758ac7b870
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LY3QY6E7V4
REACT_APP_FIREBASE_VAPID_KEY=BI4QhL1rkwZqDufE82fiT2ZT2FJOmatw22vUeR7RbU7dkg20BuyNeot-9t8cq0rJpG7L_WO27LN9AKn3yYvlQwc
